<!DOCTYPE html>
<html>
  <head>
    <title>Kadir Jailani | About Me</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <div class="site-wrapper about">
      <header>
      <ul class="site-menu">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="about.html">About</a></li>
        <li>|</li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      </header>
      
      <div class="main-content">
        <h1>About Me</h1>
        <h2>HTMl, CSS, JavaScript</h2>
        <div class="user-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat posuere mauris, ut malesuada dolor sollicitudin at. Nam nec ultricies tellus. Vestibulum hendrerit, arcu eu suscipit porta, leo nunc rutrum massa, nec ultrices lectus diam at urna. 
          </p>
          <p>Aenean quis elit ligula. Sed porta neque nisi, imperdiet convallis nisi cursus aliquet. Ut ligula erat, pellentesque vel ante vehicula, cursus convallis lectus. Ut lacinia faucibus condimentum. Morbi scelerisque ultrices justo, ac ullamcorper arcu elementum consequat. Sed at purus non turpis pretium posuere. In lacinia suscipit congue.</p>
        </div>
      </div>
      
      <footer class="site-footer">
        <span class="divider"></span>
        <ul class="user-social-media">
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
      </footer>
      
    </div><!-- End of Site Wrapper -->

    <script src="script.js"></script>
  </body>
</html>