<!DOCTYPE html>
<html>

<head>
  <title>Kadir Jailani | Contact Me</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <div class="site-wrapper contact">
    <header>
      <ul class="site-menu">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="about.html">About</a></li>
        <li>|</li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </header>

    <div class="main-content">
      <h1>Contact me</h1>
      <h2>I'm available for hire</h2>
      <div id="form-error-box" class="form-error-box">
        <div id="form-error" class="form-error"></div>
      </div>
      <form class="contact-form" id="contact-form">
        <input type="text" name="name" placeholder="Name" id="contact-name" />
        <input type="text" name="email" placeholder="Email Address" id="contact-email" />
        <textarea name="message" placeholder="Your message here.." id="contact-message"></textarea>
        <button type="submit">Send</button>
      </form>

    </div>

    <footer class="site-footer">
      <span class="divider"></span>
      <ul class="user-social-media">
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
    </footer>

  </div>
  <!-- End of Site Wrapper -->

  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyDVSLOrjr4R2H18DOmuOeywE9g5zPTgLYM",
      authDomain: "form-on-firebase.firebaseapp.com",
      databaseURL: "https://form-on-firebase.firebaseio.com",
      projectId: "form-on-firebase",
      storageBucket: "form-on-firebase.appspot.com",
      messagingSenderId: "651582714780"
    };
    firebase.initializeApp(config);

  </script>
  <script src="contact.js"></script>
</body>

</html>
