<!DOCTYPE html>
<html>
  <head>
    <title>Kadir Jailani | Aspiring Web Developer</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <div class="site-wrapper home">
      <header>
      <ul class="site-menu">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="about.html">About</a></li>
        <li>|</li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      </header>
      
      <div class="main-content">
        <img id="user-photo" class="user-photo user-ploto" src="images/photo.jpg" />
        <h1>Kadir Jailani</h1>
        <h2>Aspiring Web Developer</h2>
      </div>
      
      <footer class="site-footer">
        <span class="divider"></span>
        <ul class="user-social-media">
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
      </footer>
      
    </div><!-- End of Site Wrapper -->
    
    <script src="script.js"></script>
  </body>
</html>